<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Game Archive: Powered by Ruffle</title>
    <style>
        body {
            background-color: #36393F;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #7289DA;
            color: #FFFFFF;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Flash Game Archive Web</h1>
    <p>Choose a game:</p>

    <div class="button-container">
        <!-- Button 1 -->
        <a class="button" href="hobobrawl/index.html">Hobo Prison Brawl</a>

        <!-- Button 2 -->
        <a class="button" href="mariocombat/index.html">Mario Combat</a>

        <!-- Button 3 -->
        <a class="button" href="ultimateflashsonic/index.html">Ultimate Flash Sonic</a>

        <!-- Button 4 momen-->
        <a class="button" href="happywheelslegacy/index.html">Happy Wheels (legacy)</a>
    </div>

    <!-- Button 5 momen-->
    <a class="button" href="FFSX6/index.html">Final Fantasy Sonic X6</a>

    <!-- Button 6 momen-->
    <a class="button" href="../index.html">Back</a>
</body>
</html>
